[tool:pytest]
pep8maxlinelength = 100
flake8-max-line-length = 100
addopts = --cov=xicommon --cov-report html --cov-branch --cov-fail-under=85 --flake8

[flake8]
ignore = F403,E226,F405,W503
max-line-length = 100
exclude = **/__init__.py
per-file-ignores =
  tests/test_spectra_reader.py:E241
